<!DOCTYPE html>
<html lang="en">
<head>
	<!--<script src="js/jquery.js"></script>-->
	<!--<script src="js/angular.js"></script>-->
	<!--<script src="js/angular-route.js"></script>-->
	<!--<script src="js/bootstrap.js"></script>-->
	<!--<script src="js/bootstrap-datepicker.min.js"></script>-->
	<!--<script src="js/highcharts.js"></script>-->
	<!--<script src="js/highcharts-3d.js"></script>-->
	<!--<script src="js/modules/exporting.js"></script>-->
	<!--<script src="js/highcharts-ng.js"></script>-->
	<!--<script src="js/app.js"></script>-->
	<!--<link rel="stylesheet" href="css/bootstrap.min.css"/>-->
	<!--<link rel="stylesheet" href="css/bootstrap-datepicker.min.css"/>-->
	<!--<link rel="stylesheet" href="css/style.css"/>-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon/bb.png">

	<!-- Mainly scripts -->
	<script src="js/angular.min.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/app.js"></script>
	<base href="/"/>
	<title></title>
</head>
<body class="gray-bg" ng-app="quizApp" ng-init="currentUser.firstName = 'Guest'">
	<div ng-view></div>
</body>
</html>