{
  "name": "asq_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.12.4",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "mongoose": "^4.0.3",
    "nodemon": "^1.3.7",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
