<div>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="logo">
						<h1><a href="#">Big Bang <span class="color">ASQ</span></a></h1>
						<div class="hmeta">Perfect CSQE Virtual Exam & Practice Website</div>
					</div>
				</div>
				<div style="text-align: right" class="col-md-5 col-md-offset-3 col-sm-5 col-sm-offset-2">

					<br>
					<h4>Welcome, {{currentUser.firstName}}</h4>
					<span class="color customLink"><a href="/profile">Profile</a></span> |
					<span class="color customLink"><a href="" ng-click="logout()">Logout</a></span>

				</div>
			</div>
		</div>
	</header>



	<div class="content">
		<div class="container">
			<!-- Content -->
			<hr>
			<div style="text-align: center">
				<br><br><br>
				<button ng-click="exam()" class="btn btn-info customBtn"><span class="customSpan">Exam</span></button>
				<br><br><br>
				<!--<button class="btn btn-info customBtn"><span class="customSpan">Practice</span></button>-->
				<!--<br><br><br>-->
				<button class="btn btn-primary customBtn"><span class="customSpan">History</span></button>
				<br><br><br>
				<a href="/about"><button class="btn btn-primary customBtn"><span class="customSpan">About Us</span></button></a>
				<br><br><br>
			</div>
			<hr>
		</div>
	</div>



	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div style="text-align: center" class="copy">
						<h5>ASQ CSQE Virtual Exam & Practice</h5>
						<p>&copy; <a href="#">2015 Big Bang ASQ Exam</a></p>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</footer>
</div>