<!--<!DOCTYPE html>-->
<!--<html ng-app="quizApp">-->

<!--<head>-->

    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->

    <!--<title>ASQ | Register</title>-->

    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="font-awesome/css/font-awesome.css" rel="stylesheet">-->
    <!--<link href="css/animate.css" rel="stylesheet">-->
    <!--<link href="css/style.css" rel="stylesheet">-->

    <!--&lt;!&ndash; Favicon &ndash;&gt;-->
    <!--<link rel="shortcut icon" href="img/favicon/bb.png">-->

    <!--&lt;!&ndash; Mainly scripts &ndash;&gt;-->
    <!--<script src="js/angular.min.js"></script>-->
<!--</head>-->


<div ng-controller="registerCtrl" class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>

            <h1 class="logo-name">ASQ</h1>

        </div>
        <h3>Register to ASQ</h3>
        <p>Create account to see it in action.</p>
        <div class="m-t"  >
            <!-- <div class="form-group">
                <input type="text" class="form-control" placeholder="Screen Name" required="">
            </div> -->
			<div class="form-group">
				<input type="text" ng-model="user.email" class="form-control" placeholder="Email Address" ng-blur="test(user.email)"><span ng-show="checkEmail" style="color: red;">Email format invalid!</span>
			</div>
			<!--<div class="form-group" style="position: relative;">-->
			<!--<input type="text" ng-model="user.email" class="form-control" placeholder="Email Address" ng-blur="test(user.email)"><span ng-show="checkEmail" style="position: absolute; left: 170px; top: 5px; color: red;">Email format invalid!</span>-->
			<!--</div>-->
            <div class="form-group">
                <input type="text" ng-model="user.firstName" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" ng-model="user.lastName" class="form-control" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="password" ng-model="user.passwd1" class="form-control" placeholder="New Password">
            </div>
            <div class="form-group">
                <span class="{{myClass}}"><input type="password" ng-model="user.passwd2" ng-change="verify()" class="form-control" placeholder="Confirm Password"></span>
            </div>
            <br>
            <!-- <div class="form-group">
                <div class="checkbox"><label> <input type="checkbox"><i></i> Agree the terms and policy </label></div>
            </div> -->
            <button ng-click="register(user)" ng-disabled="error" class="btn btn-primary block full-width m-b">Register</button>

            <p class="text-muted text-center"><small>Already have an account?</small></p>
            <a class="btn btn-sm btn-white btn-block" href="/login">Login</a>
        </div>
        <p class="m-t"> <small>&copy; 2015 Bing Bang ASQ Exam</small> </p>
    </div>
</div>


<!--</html>-->
